Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.bug.localization.dataset.modelview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.bug.localization.dataset.modelview.multiview,
 org.sidiff.bug.localization.dataset.modelview.multiview.impl,
 org.sidiff.bug.localization.dataset.modelview.multiview.util
Bundle-Activator: org.sidiff.bug.localization.dataset.modelview.Activator
Require-Bundle: eu.artist.migration.mdt.javaee.java.umlactivity,
 eu.artist.migration.mdt.javaee.java.umlclass,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.uml2.uml,
 org.sidiff.bug.localization.common.utilities,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.bug.localization.dataset.modelview
