Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bug Report Retrieval
Bundle-SymbolicName: org.sidiff.bug.localization.retrieval.reports;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.bug.localization.retrieval.reports.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.bug.localization.common.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.bug.localization.retrieval.reports
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.bug.localization.retrieval.reports.bugtracker,
 org.sidiff.bug.localization.retrieval.reports.model
