Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: org.sidiff.bug.localization.common.utilities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.sidiff.bug.localization.common.utilities
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.compare,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.text,
 org.apache.commons.text.diff,
 org.apache.commons.text.lookup,
 org.apache.commons.text.matcher,
 org.apache.commons.text.similarity,
 org.apache.commons.text.translate,
 org.sidiff.bug.localization.common.utilities.emf,
 org.sidiff.bug.localization.common.utilities.java,
 org.sidiff.bug.localization.common.utilities.json,
 org.sidiff.bug.localization.common.utilities.json.types,
 org.sidiff.bug.localization.common.utilities.logging,
 org.sidiff.bug.localization.common.utilities.web,
 org.sidiff.bug.localization.common.utilities.workspace
Bundle-ClassPath: .,
 libraries/commons-lang3-3.10/commons-lang3-3.10.jar,
 libraries/commons-text-1.8/commons-text-1.8.jar,
 libraries/gson-2.8.6/gson-2.8.6.jar
