Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.bug.localization.dataset.systemmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.bug.localization.dataset.systemmodel,
 org.sidiff.bug.localization.dataset.systemmodel.discovery,
 org.sidiff.bug.localization.dataset.systemmodel.discovery.discoverer,
 org.sidiff.bug.localization.dataset.systemmodel.discovery.incremental,
 org.sidiff.bug.localization.dataset.systemmodel.impl,
 org.sidiff.bug.localization.dataset.systemmodel.util,
 org.sidiff.bug.localization.dataset.systemmodel.views
Bundle-Activator: org.sidiff.bug.localization.dataset.systemmodel.Activator
Require-Bundle: eu.artist.migration.mdt.javaee.java.umlactivity,
 eu.artist.migration.mdt.javaee.java.umlclass,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.modisco.infra.discovery.core;visibility:=reexport,
 org.eclipse.modisco.java.discoverer;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.sidiff.bug.localization.common.utilities,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.modisco.java,
 org.eclipse.jdt.core,
 org.eclipse.modisco.infra.common.core
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.bug.localization.dataset.systemmodel
