Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.bug.localization.dataset.systemmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.bug.localization.dataset.systemmodel,
 org.sidiff.bug.localization.dataset.systemmodel.discovery,
 org.sidiff.bug.localization.dataset.systemmodel.model,
 org.sidiff.bug.localization.dataset.systemmodel.multiview,
 org.sidiff.bug.localization.dataset.systemmodel.multiview.impl,
 org.sidiff.bug.localization.dataset.systemmodel.multiview.util,
 org.sidiff.bug.localization.dataset.systemmodel.util
Bundle-Activator: org.sidiff.bug.localization.dataset.systemmodel.Activator
Require-Bundle: eu.artist.migration.mdt.javaee.java.umlactivity,
 eu.artist.migration.mdt.javaee.java.umlclass,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.modisco.infra.discovery.core;visibility:=reexport,
 org.eclipse.modisco.java.discoverer;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.sidiff.bug.localization.common.utilities
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.bug.localization.dataset.systemmodel
