Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.bug.localization.dataset.systemmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sidiff.bug.localization.dataset.systemmodel,
 org.sidiff.bug.localization.dataset.systemmodel.discovery,
 org.sidiff.bug.localization.dataset.systemmodel.impl,
 org.sidiff.bug.localization.dataset.systemmodel.util,
 org.sidiff.bug.localization.dataset.systemmodel.views
Bundle-Activator: org.sidiff.bug.localization.dataset.systemmodel.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.sidiff.bug.localization.common.utilities,
 org.sidiff.bug.localization.dataset.changes,
 org.sidiff.bug.localization.dataset.history,
 org.sidiff.bug.localization.dataset.reports,
 org.sidiff.reverseengineering.java
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.bug.localization.dataset.systemmodel
