Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset Database Storage
Bundle-SymbolicName: org.sidiff.bug.localization.dataset.database;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.bug.localization.dataset.database.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.sidiff.bug.localization.dataset.systemmodel
Automatic-Module-Name: org.sidiff.bug.localization.dataset.database
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/neo4j-java-driver-4.2.0.jar,
 lib/reactive-streams-1.0.3.jar
Export-Package: org.neo4j.driver,
 org.neo4j.driver.async,
 org.neo4j.driver.exceptions,
 org.neo4j.driver.exceptions.value,
 org.neo4j.driver.internal,
 org.neo4j.driver.internal.async,
 org.neo4j.driver.internal.async.connection,
 org.neo4j.driver.internal.async.inbound,
 org.neo4j.driver.internal.async.outbound,
 org.neo4j.driver.internal.async.pool,
 org.neo4j.driver.internal.cluster,
 org.neo4j.driver.internal.cluster.loadbalancing,
 org.neo4j.driver.internal.cursor,
 org.neo4j.driver.internal.handlers,
 org.neo4j.driver.internal.handlers.pulln,
 org.neo4j.driver.internal.logging,
 org.neo4j.driver.internal.messaging,
 org.neo4j.driver.internal.messaging.common,
 org.neo4j.driver.internal.messaging.encode,
 org.neo4j.driver.internal.messaging.request,
 org.neo4j.driver.internal.messaging.response,
 org.neo4j.driver.internal.messaging.v3,
 org.neo4j.driver.internal.messaging.v4,
 org.neo4j.driver.internal.messaging.v41,
 org.neo4j.driver.internal.messaging.v42,
 org.neo4j.driver.internal.metrics,
 org.neo4j.driver.internal.packstream,
 org.neo4j.driver.internal.reactive,
 org.neo4j.driver.internal.retry,
 org.neo4j.driver.internal.security,
 org.neo4j.driver.internal.shaded.io.netty.bootstrap,
 org.neo4j.driver.internal.shaded.io.netty.buffer,
 org.neo4j.driver.internal.shaded.io.netty.buffer.search,
 org.neo4j.driver.internal.shaded.io.netty.channel,
 org.neo4j.driver.internal.shaded.io.netty.channel.embedded,
 org.neo4j.driver.internal.shaded.io.netty.channel.group,
 org.neo4j.driver.internal.shaded.io.netty.channel.internal,
 org.neo4j.driver.internal.shaded.io.netty.channel.local,
 org.neo4j.driver.internal.shaded.io.netty.channel.nio,
 org.neo4j.driver.internal.shaded.io.netty.channel.oio,
 org.neo4j.driver.internal.shaded.io.netty.channel.pool,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket.nio,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket.oio,
 org.neo4j.driver.internal.shaded.io.netty.handler.address,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.base64,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.bytes,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.compression,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.json,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.marshalling,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.protobuf,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.serialization,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.string,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.xml,
 org.neo4j.driver.internal.shaded.io.netty.handler.flow,
 org.neo4j.driver.internal.shaded.io.netty.handler.flush,
 org.neo4j.driver.internal.shaded.io.netty.handler.ipfilter,
 org.neo4j.driver.internal.shaded.io.netty.handler.logging,
 org.neo4j.driver.internal.shaded.io.netty.handler.pcap,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl.ocsp,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl.util,
 org.neo4j.driver.internal.shaded.io.netty.handler.stream,
 org.neo4j.driver.internal.shaded.io.netty.handler.timeout,
 org.neo4j.driver.internal.shaded.io.netty.handler.traffic,
 org.neo4j.driver.internal.shaded.io.netty.resolver,
 org.neo4j.driver.internal.shaded.io.netty.util,
 org.neo4j.driver.internal.shaded.io.netty.util.collection,
 org.neo4j.driver.internal.shaded.io.netty.util.concurrent,
 org.neo4j.driver.internal.shaded.io.netty.util.internal,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.logging,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.queues,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.queues.atomic,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.util,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.svm,
 org.neo4j.driver.internal.shaded.reactor.adapter,
 org.neo4j.driver.internal.shaded.reactor.core,
 org.neo4j.driver.internal.shaded.reactor.core.publisher,
 org.neo4j.driver.internal.shaded.reactor.core.scheduler,
 org.neo4j.driver.internal.shaded.reactor.util,
 org.neo4j.driver.internal.shaded.reactor.util.annotation,
 org.neo4j.driver.internal.shaded.reactor.util.concurrent,
 org.neo4j.driver.internal.shaded.reactor.util.context,
 org.neo4j.driver.internal.shaded.reactor.util.function,
 org.neo4j.driver.internal.shaded.reactor.util.retry,
 org.neo4j.driver.internal.spi,
 org.neo4j.driver.internal.summary,
 org.neo4j.driver.internal.svm,
 org.neo4j.driver.internal.types,
 org.neo4j.driver.internal.util,
 org.neo4j.driver.internal.value,
 org.neo4j.driver.net,
 org.neo4j.driver.reactive,
 org.neo4j.driver.summary,
 org.neo4j.driver.types,
 org.neo4j.driver.util,
 org.sidiff.bug.localization.dataset.database
Bundle-RequiredExecutionEnvironment: JavaSE-11
