Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset Database Storage
Bundle-SymbolicName: org.sidiff.bug.localization.dataset.database;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.bug.localization.dataset.database.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.sidiff.bug.localization.dataset.systemmodel,
 org.sidiff.bug.localization.common.utilities,
 org.sidiff.bug.localization.dataset.history,
 org.sidiff.bug.localization.dataset.changes,
 org.sidiff.bug.localization.dataset
Automatic-Module-Name: org.sidiff.bug.localization.dataset.database
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/neo4j-java-driver-4.2.0.jar,
 lib/reactive-streams-1.0.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
