Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discoverer
Bundle-SymbolicName: eu.artist.migration.mdt.javaee.java.umlclass;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.migration.mdt.javaee.java.umlclass.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.modisco.infra.discovery,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.resources,
 org.eclipse.m2m.atl.engine.emfvm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: INRIA
Automatic-Module-Name: eu.artist.migration.mdt.javaee.java.umlclass
Export-Package: eu.artist.migration.mdt.javaee.java.umlclass
