1	"Main.compile does not close log file"	"BugReportNode"
2	"Build: 20020319\n\nOn line 230 of org.eclipse.jdt.internal.compiler.batch.Main.compile(String[])\nthe out stream is flushed.  But if a log file was specified, it needs to be closed.\n\nI have tested replacing:\n\n} finally {\n   out.flush();\n}\n\nwith:\n\n} finally {\n   if (log != null) {\n      out.close();\n   } else {\n      out.flush();\n   }\n}\n\nAn it appears to fix my test case.  I tried to boil my test case down, but I\ncouldn't get a reproducable one.  You may not want to waste your time on this\ntest case.\n\nA close approximation of my test case is the following:\n\n1. New PDE project, test.\n2. Create a new Java file.\n3. Put an error in the java file.\n4. Right-click on the plugin.xml and select \"Create Plug-in JARs\".\n5. When the ant dialog comes up select test.jar and testsrc.zip, click Finish.\n6. Refresh local on the test project.\n7. Delete the test.jar.bin.log file, sometimes you get errors."	"BugReportCommentNode"
3	"I think ideally the right code is:\n   out.flush();\n   if (log != null) {\n      out.close();\n   }\n"	"BugReportCommentNode"
4	"Fixed and released in HEAD."	"BugReportCommentNode"
5	"Fixed."	"BugReportCommentNode"
6	"visit"	"Operation"	# LOCATION
7	"NaiveASTFlattener"	"Class"
8	"dom"	"Package"
9	"core"	"Package"
10	"node"	"Parameter"
11	"return"	"Parameter"
12	"ReturnStatement"	"Class"
13	"boolean"	"DataType"
14	"Internal AST visitor for serializing an AST in a qucik and dirty fashion. For various reasons the resulting string is not necessarily legal Java code; and even if it is legal Java code, it is not necessarily the string that corresponds to the given AST. Although useless for most purposes, it's fine for generating debug print strings. <p> Example usage: <code> <pre> NaiveASTFlattener p = new NaiveASTFlattener(); node.accept(p); String result = p.getResult(); <\/pre> <\/code> Call the <code>reset<\/code> method to clear the previous result before reusing an existing instance. <\/p>\n@since 2.0"	"Comment"
15	"buffer"	"Property"
16	"NaiveASTFlattener"	"Operation"
17	"getResult"	"Operation"
18	"reset"	"Operation"
19	"printModifiers"	"Operation"
20	"visit"	"Operation"
21	"visit"	"Operation"
22	"visit"	"Operation"
23	"visit"	"Operation"
24	"visit"	"Operation"
25	"visit"	"Operation"
26	"visit"	"Operation"
27	"visit"	"Operation"
28	"visit"	"Operation"
29	"visit"	"Operation"
30	"visit"	"Operation"
31	"visit"	"Operation"
32	"visit"	"Operation"
33	"visit"	"Operation"
34	"visit"	"Operation"
35	"visit"	"Operation"
36	"visit"	"Operation"
37	"visit"	"Operation"
38	"visit"	"Operation"
39	"visit"	"Operation"
40	"visit"	"Operation"
41	"visit"	"Operation"
42	"visit"	"Operation"
43	"visit"	"Operation"
44	"visit"	"Operation"
45	"visit"	"Operation"
46	"visit"	"Operation"
47	"visit"	"Operation"
48	"visit"	"Operation"
49	"visit"	"Operation"
50	"visit"	"Operation"
51	"visit"	"Operation"
52	"visit"	"Operation"
53	"visit"	"Operation"
54	"visit"	"Operation"
55	"visit"	"Operation"
56	"visit"	"Operation"
57	"visit"	"Operation"
58	"visit"	"Operation"
59	"visit"	"Operation"
60	"visit"	"Operation"
61	"visit"	"Operation"
62	"visit"	"Operation"
63	"visit"	"Operation"
64	"visit"	"Operation"
65	"visit"	"Operation"
66	"visit"	"Operation"
67	"visit"	"Operation"
68	"visit"	"Operation"
69	"visit"	"Operation"
70	"visit"	"Operation"
71	"visit"	"Operation"
72	"visit"	"Operation"
73	"visit"	"Operation"
74	"visit"	"Operation"
75	"visit"	"Operation"
76	"visit"	"Operation"
77	"visit"	"Operation"
78	"visit"	"Operation"
79	"visit"	"Operation"
80	"true"	"Generalization"
81	"preVisit"	"Operation"
82	"postVisit"	"Operation"
83	"visit"	"Operation"
84	"visit"	"Operation"
85	"visit"	"Operation"
86	"visit"	"Operation"
87	"visit"	"Operation"
88	"visit"	"Operation"
89	"visit"	"Operation"
90	"visit"	"Operation"
91	"visit"	"Operation"
92	"visit"	"Operation"
93	"visit"	"Operation"
94	"visit"	"Operation"
95	"visit"	"Operation"
96	"visit"	"Operation"
97	"visit"	"Operation"
98	"visit"	"Operation"
99	"visit"	"Operation"
100	"visit"	"Operation"
101	"visit"	"Operation"
102	"visit"	"Operation"
103	"visit"	"Operation"
104	"visit"	"Operation"
105	"visit"	"Operation"
106	"visit"	"Operation"
107	"visit"	"Operation"
108	"visit"	"Operation"
109	"visit"	"Operation"
110	"visit"	"Operation"
111	"visit"	"Operation"
112	"visit"	"Operation"
113	"visit"	"Operation"
114	"visit"	"Operation"
115	"visit"	"Operation"
116	"visit"	"Operation"
117	"visit"	"Operation"
118	"visit"	"Operation"
119	"visit"	"Operation"
120	"visit"	"Operation"
121	"visit"	"Operation"
122	"visit"	"Operation"
123	"visit"	"Operation"
124	"visit"	"Operation"
125	"visit"	"Operation"
126	"visit"	"Operation"
127	"visit"	"Operation"
128	"visit"	"Operation"
129	"visit"	"Operation"
130	"visit"	"Operation"
131	"visit"	"Operation"
132	"visit"	"Operation"
133	"visit"	"Operation"
134	"visit"	"Operation"
135	"visit"	"Operation"
136	"visit"	"Operation"
137	"visit"	"Operation"
138	"visit"	"Operation"
139	"visit"	"Operation"
140	"visit"	"Operation"
141	"visit"	"Operation"
142	"visit"	"Operation"
143	"visit"	"Operation"
144	"endVisit"	"Operation"
145	"endVisit"	"Operation"
146	"endVisit"	"Operation"
147	"endVisit"	"Operation"
148	"endVisit"	"Operation"
149	"endVisit"	"Operation"
150	"endVisit"	"Operation"
151	"endVisit"	"Operation"
152	"endVisit"	"Operation"
153	"endVisit"	"Operation"
154	"endVisit"	"Operation"
155	"endVisit"	"Operation"
156	"endVisit"	"Operation"
157	"endVisit"	"Operation"
158	"endVisit"	"Operation"
159	"endVisit"	"Operation"
160	"endVisit"	"Operation"
161	"endVisit"	"Operation"
162	"endVisit"	"Operation"
163	"endVisit"	"Operation"
164	"endVisit"	"Operation"
165	"endVisit"	"Operation"
166	"endVisit"	"Operation"
167	"endVisit"	"Operation"
168	"endVisit"	"Operation"
169	"endVisit"	"Operation"
170	"endVisit"	"Operation"
171	"endVisit"	"Operation"
172	"endVisit"	"Operation"
173	"endVisit"	"Operation"
174	"endVisit"	"Operation"
175	"endVisit"	"Operation"
176	"endVisit"	"Operation"
177	"endVisit"	"Operation"
178	"endVisit"	"Operation"
179	"endVisit"	"Operation"
180	"endVisit"	"Operation"
181	"endVisit"	"Operation"
182	"endVisit"	"Operation"
183	"endVisit"	"Operation"
184	"endVisit"	"Operation"
185	"endVisit"	"Operation"
186	"endVisit"	"Operation"
187	"endVisit"	"Operation"
188	"endVisit"	"Operation"
189	"endVisit"	"Operation"
190	"endVisit"	"Operation"
191	"endVisit"	"Operation"
192	"endVisit"	"Operation"
193	"endVisit"	"Operation"
194	"endVisit"	"Operation"
195	"endVisit"	"Operation"
196	"endVisit"	"Operation"
197	"endVisit"	"Operation"
198	"endVisit"	"Operation"
199	"endVisit"	"Operation"
200	"endVisit"	"Operation"
201	"endVisit"	"Operation"
202	"endVisit"	"Operation"
203	"endVisit"	"Operation"
204	"endVisit"	"Operation"
205	"ASTVisitor"	"Class"
206	"datatypes"	"Package"
207	"Return statement AST node type. <pre> ReturnStatement: <b>return<\/b> [ Expression ] <b>;<\/b> <\/pre>\n@since 2.0"	"Comment"
208	"optionalExpression"	"Property"
209	"ReturnStatement"	"Operation"
210	"clone"	"Operation"
211	"subtreeMatch"	"Operation"
212	"accept0"	"Operation"
213	"getExpression"	"Operation"
214	"setExpression"	"Operation"
215	"memSize"	"Operation"
216	"treeSize"	"Operation"
217	"true"	"Generalization"
218	"Statement"	"Operation"
219	"getLeadingComment"	"Operation"
220	"setLeadingComment"	"Operation"
221	"memSize"	"Operation"
222	"MALFORMED"	"Property"
223	"HEADERS"	"Property"
224	"BASE_NODE_SIZE"	"Property"
225	"ASTNode"	"Operation"
226	"getAST"	"Operation"
227	"getParent"	"Operation"
228	"getRoot"	"Operation"
229	"modifying"	"Operation"
230	"setParent"	"Operation"
231	"replaceChild"	"Operation"
232	"checkNewChild"	"Operation"
233	"getProperty"	"Operation"
234	"setProperty"	"Operation"
235	"properties"	"Operation"
236	"getFlags"	"Operation"
237	"setFlags"	"Operation"
238	"equals"	"Operation"
239	"subtreeEquals"	"Operation"
240	"subtreeMatch"	"Operation"
241	"copySubtree"	"Operation"
242	"copySubtrees"	"Operation"
243	"clone"	"Operation"
244	"accept"	"Operation"
245	"accept0"	"Operation"
246	"acceptChild"	"Operation"
247	"acceptChildren"	"Operation"
248	"getStartPosition"	"Operation"
249	"getLength"	"Operation"
250	"setSourceRange"	"Operation"
251	"toString"	"Operation"
252	"standardToString"	"Operation"
253	"appendDebugString"	"Operation"
254	"appendPrintString"	"Operation"
255	"subtreeBytes"	"Operation"
256	"treeSize"	"Operation"
257	"memSize"	"Operation"
258	"NodeList"	"Class"
259	"Statement"	"Class"