<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.bug.localization.dataset.systemmodel/gensrc"
    editDirectory="/org.sidiff.bug.localization.dataset.systemmodel.edit/gensrc" editorDirectory="/org.sidiff.bug.localization.dataset.systemmodel.editor/gensrc"
    modelPluginID="org.sidiff.bug.localization.dataset.systemmodel" modelName="SystemModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.sidiff.bug.localization.dataset.systemmodel.tests/gensrc"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>systemmodel.ecore</foreignModel>
  <genPackages prefix="SystemModel" basePackage="org.sidiff.bug.localization.dataset"
      disposableProviderFactory="true" ecorePackage="systemmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="systemmodel.ecore#//ChangeType">
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//ChangeType/Add"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//ChangeType/Delete"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//ChangeType/Modify"/>
    </genEnums>
    <genClasses ecoreClass="systemmodel.ecore#//SystemModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemmodel.ecore#//SystemModel/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemmodel.ecore#//SystemModel/version"/>
      <genOperations ecoreOperation="systemmodel.ecore#//SystemModel/addView">
        <genParameters ecoreParameter="systemmodel.ecore#//SystemModel/addView/resource"/>
        <genParameters ecoreParameter="systemmodel.ecore#//SystemModel/addView/viewDescription"/>
      </genOperations>
      <genOperations ecoreOperation="systemmodel.ecore#//SystemModel/getViewByKind">
        <genParameters ecoreParameter="systemmodel.ecore#//SystemModel/getViewByKind/viewDescription"/>
      </genOperations>
      <genOperations ecoreOperation="systemmodel.ecore#//SystemModel/getViewByKind.1">
        <genParameters ecoreParameter="systemmodel.ecore#//SystemModel/getViewByKind.1/viewDescription"/>
      </genOperations>
      <genOperations ecoreOperation="systemmodel.ecore#//SystemModel/containsViewKind">
        <genParameters ecoreParameter="systemmodel.ecore#//SystemModel/containsViewKind/viewDescription"/>
      </genOperations>
      <genOperations ecoreOperation="systemmodel.ecore#//SystemModel/removeViewKind">
        <genParameters ecoreParameter="systemmodel.ecore#//SystemModel/removeViewKind/viewDescription"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//View">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference systemmodel.ecore#//View/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//View/documentTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//View/kind"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference systemmodel.ecore#//View/model"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//DescribableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//DescribableElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//DescribableElement/description"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//Change">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Change/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Change/quantification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemmodel.ecore#//Change/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Change/originalResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Change/modelElementURI"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//ViewDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//ViewDescription/viewKind"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Version/modelVersionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Version/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Version/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Version/commitMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemmodel.ecore#//Version/bugreport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemmodel.ecore#//Version/changes"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//BugReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/assignedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/resolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/summary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemmodel.ecore#//BugReport/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemmodel.ecore#//BugReport/modelLocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/bugfixTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReport/bugfixCommit"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//TracedVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//TracedVersion/codeVersionID"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//BugReportComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReportComment/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReportComment/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//BugReportComment/text"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//FileChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//FileChange/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//FileChange/location"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//TracedBugReport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemmodel.ecore#//TracedBugReport/codeLocations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
