Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.bug.localization.dataset.graph;singleton:=true
Automatic-Module-Name: org.sidiff.bug.localization.dataset.graph
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.bug.localization.dataset.graph,
 org.sidiff.bug.localization.dataset.graph.impl,
 org.sidiff.bug.localization.dataset.graph.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.sidiff.bug.localization.dataset.history,
 org.sidiff.bug.localization.dataset.workspace,
 org.sidiff.bug.localization.dataset.systemmodel,
 org.sidiff.bug.localization.common.utilities,
 org.eclipse.uml2.uml,
 org.sidiff.bug.localization.dataset.reports,
 org.sidiff.bug.localization.model2adjlist
Bundle-ActivationPolicy: lazy
