Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discoverer
Bundle-SymbolicName: eu.artist.migration.mdt.javaee.java.umlactivity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.migration.mdt.javaee.java.umlactivity.Activator
Require-Bundle: eu.artist.migration.mdt.javaee.java.uml;visibility:=reexport,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.modisco.infra.discovery,
 org.eclipse.ui,
 org.eclipse.uml2.uml.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: INRIA
Export-Package: eu.artist.migration.mdt.javaee.java.umlactivity,
 eu.artist.migration.mdt.javaee.java.umlactivity.discovery.cfg,
 eu.artist.migration.mdt.javaee.java.umlactivity.discovery.diagram
Automatic-Module-Name: eu.artist.migration.mdt.javaee.java.umlactivity
