<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.bug.localization.retrieval.model/gensrc"
    editDirectory="/org.sidiff.bug.localization.retrieval.model.edit/gensrc" editorDirectory="/org.sidiff.bug.localization.retrieval.model.editor/gensrc"
    modelPluginID="org.sidiff.bug.localization.retrieval.model" modelName="Multiview"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.sidiff.bug.localization.retrieval.model.tests/gensrc"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>multiview.ecore</foreignModel>
  <genPackages prefix="Multiview" basePackage="org.sidiff.bug.localization.retrieval.model"
      disposableProviderFactory="true" ecorePackage="multiview.ecore#/">
    <genClasses ecoreClass="multiview.ecore#//SystemModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multiview.ecore#//SystemModel/views"/>
    </genClasses>
    <genClasses ecoreClass="multiview.ecore#//View">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference multiview.ecore#//View/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiview.ecore#//View/documentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiview.ecore#//View/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multiview.ecore#//View/model"/>
    </genClasses>
    <genClasses ecoreClass="multiview.ecore#//DescribableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiview.ecore#//DescribableElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiview.ecore#//DescribableElement/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
