Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Retrieval
Bundle-SymbolicName: org.sidiff.bug.localization.dataset.workspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.bug.localization.dataset.workspace.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.sidiff.bug.localization.common.utilities
Automatic-Module-Name: org.sidiff.bug.localization.retrieval.workspace
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.bug.localization.dataset.workspace,
 org.sidiff.bug.localization.dataset.workspace.builder,
 org.sidiff.bug.localization.dataset.workspace.filter,
 org.sidiff.bug.localization.dataset.workspace.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
