Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Retrieval
Bundle-SymbolicName: org.sidiff.bug.localization.retrieval.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.bug.localization.retrieval.model.Activator
Require-Bundle: eu.artist.migration.mdt.javaee.java.umlclass,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.java,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.uml2.uml,
 eu.artist.migration.mdt.javaee.java.umlactivity
Automatic-Module-Name: org.sidiff.bug.localization.retrieval.model
Bundle-ActivationPolicy: lazy
