<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.sidiff.bug.localization.dataset.graph/src-gen"
    creationIcons="false" editDirectory="/org.sidiff.bug.localization.dataset.graph.edit/src-gen"
    editorDirectory="/org.sidiff.bug.localization.dataset.graph.editor/src-gen" modelPluginID="org.sidiff.bug.localization.dataset.graph"
    modelName="BugLocalizationGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="BugLocalizationGraph" basePackage="org.sidiff.bug.localization.dataset"
      disposableProviderFactory="true" fileExtensions="buglocalizationgraph" ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//BugLocalizationGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//BugLocalizationGraph/reports"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//BugReportNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//BugReportNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//BugReportNode/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//BugReportNode/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//BugReportNode/locations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
