Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: History Retrieval
Bundle-SymbolicName: org.sidiff.bug.localization.dataset.history;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.bug.localization.dataset.history.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.sidiff.bug.localization.dataset.reports,
 org.sidiff.bug.localization.dataset.workspace,
 org.sidiff.bug.localization.common.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.bug.localization.retrival.history
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.bug.localization.dataset.history,
 org.sidiff.bug.localization.dataset.history.model,
 org.sidiff.bug.localization.dataset.history.model.changes,
 org.sidiff.bug.localization.dataset.history.model.changes.json,
 org.sidiff.bug.localization.dataset.history.repository,
 org.sidiff.bug.localization.dataset.history.repository.filter
