Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Set Acquisition
Bundle-SymbolicName: org.sidiff.bug.localization.dataset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.bug.localization.dataset.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.bug.localization.common.utilities,
 org.sidiff.bug.localization.dataset.history,
 org.sidiff.bug.localization.dataset.reports,
 org.sidiff.bug.localization.dataset.workspace,
 org.eclipse.core.resources,
 org.sidiff.bug.localization.dataset.systemmodel,
 org.sidiff.bug.localization.dataset.fixes
Automatic-Module-Name: org.sidiff.bug.localization.retrieval
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.bug.localization.dataset,
 org.sidiff.bug.localization.dataset.configuration,
 org.sidiff.bug.localization.dataset.model,
 org.sidiff.bug.localization.dataset.retrieval,
 org.sidiff.bug.localization.dataset.retrieval.storage
