Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Set Acquisition
Bundle-SymbolicName: org.sidiff.bug.localization.dataset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.bug.localization.dataset.Activator
Export-Package: org.sidiff.bug.localization.dataset,
 org.sidiff.bug.localization.dataset.configuration,
 org.sidiff.bug.localization.dataset.model,
 org.sidiff.bug.localization.dataset.model.util,
 org.sidiff.bug.localization.dataset.retrieval,
 org.sidiff.bug.localization.dataset.retrieval.storage,
 org.sidiff.bug.localization.dataset.retrieval.util
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare,
 org.eclipse.jgit,
 org.eclipse.uml2.uml,
 org.sidiff.bug.localization.common.utilities,
 org.sidiff.bug.localization.dataset.changes,
 org.sidiff.bug.localization.dataset.fixes,
 org.sidiff.bug.localization.dataset.history,
 org.sidiff.bug.localization.dataset.reports,
 org.sidiff.bug.localization.dataset.systemmodel,
 org.sidiff.bug.localization.dataset.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.sidiff.bug.localization.retrieval
Bundle-ActivationPolicy: lazy
